Gulp Packages:
npm install gulp --save-dev
npm install gulp-imagemin --save-dev	// Minified Images
npm install gulp-uglify --save-dev		// Minified JS
npm install gulp-sass --save-dev		// Sass Compalier
npm install gulp-concat --save-dev		// Concate JS files

# Global Packages to run the gulp command
npm install -g gulp
npm install -g gulp-cli

# Message
gulp.task('message', function(){
  return console.log('Gulp is Running....');
})

# Copy HTML for - Ready to Production State
gulp.task('copyHtml', function(){
  gulp.src('src/*.html')
    .pipe(gulp.dest('dist'));
})

# Optimize Images
gulp.task('imageMin', () =>
  gulp.src('src/images/*')
    .pipe(imagemin())
    .pipe(gulp.dest('dist/images'))
);

# Minify JS
gulp.task('minify', function(){
  gulp.src('src/js/*.js')
      .pipe(uglify())
      .pipe(gulp.dest('dist/js'));
});

# Compile Sass
gulp.task('sass', function(){
  gulp.src('src/sass/*.scss')
      .pipe(sass().on('error', sass.logError))
      .pipe(gulp.dest('dist/css'));
});

# Scripts
gulp.task('scripts', function(){
  gulp.src('src/js/*.js')
      .pipe(concat('main.js'))
      .pipe(uglify())
      .pipe(gulp.dest('dist/js'));
});

# Gulp Watch
gulp.task('watch', function(){
  gulp.watch('src/js/*.js', ['scripts']);
  gulp.watch('src/images/*', ['imageMin']);
  gulp.watch('src/sass/*.scss', ['sass']);
  gulp.watch('src/*.html', ['copyHtml']);
});

# Gulp Default task
gulp.task('default', ['message', 'copyHtml', 'imageMin', 'sass', 'scripts']);
